{
    "name": "RenderDocPlugins-Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1fe55a6ff6adae04f8c609105b575440"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}